{
  "name": "weaverbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uriahrokach/WeaverBot.git"
  },
  "author": "Uriah Rokach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uriahrokach/WeaverBot/issues"
  },
  "homepage": "https://github.com/uriahrokach/WeaverBot#readme",
  "dependencies": {
    "discord.js": "12.2.0"
  }
}
